<html>
    
        <head>
            <meta  charset="utf-8">
            <title>Jurassic Park</title>
        </head>
    
<body> 
    
 <h1 align=center
        style="font-size:60px;color:crimson;" 
   > Jurassic Park > </h1>
  
        <h2>StoryLine</h2>

        <p> 
            Huge advancements in scientific technology have enabled a mogul to create an island full of living dinosaurs. John Hammond has invited four individuals, along with his two grandchildren, to join him at Jurassic Park. But will everything go according to plan? A park employee attempts to steal dinosaur embryos, critical security systems are shut down and it now becomes a race for survival with dinosaurs roaming freely over the island. </p>
     
    
    <h3 style="font-size:30px;"> Pictures </h3>
        
    <p> The end scene </p>  
            <a href="jurassicpark15801.jpg">
            <img alt="A screenshot showing CSS Quick Edit" 
            width=800 
            src="jurassicpark15801.jpg" /> </a>
                
        <p> <cite>The Gate</cite> of the island </p>
                <img src="jurassicparkCenter.jpg" 
                alt="A screenshot showing CSS Quick Edit"
                width="650">
                
        
    <h4> Actors</h4>
    <ul>
        <li> <b>Sam Neill</b>    - <i>Grant</i>
        <li> <b>Laura Dern</b>   - <i>Ellie</i>
        <li> <b>Jeff Goldblum</b>      - <i>Malcolm</i>
        <li> <b>Richard Attenborough</b> - <i>Hammond</i>
            
        </ul>
    
    <h5 style="font-size:20px;"> <i> Director: Steven Spielberg </i> </h5>
        
    <p> One of the most influential personalities in the history of cinema, Steven Spielberg is Hollywood's best known director and one of the wealthiest filmmakers in the world. He has an extraordinary number of commercially successful and critically acclaimed credits to his name, either as a director, producer or writer since launching the summer blockbuster with <strong>Jaws</strong> (1975), and he has done more to define popular film-making since the mid-1970s than anyone else.</p>
    
    <a href="\WEB\SS.jpg">
            <img alt="A screenshot showing CSS Quick Edit" width=400
                 src="SS.jpg" />
    </a>
    
    <p> If you want nothing to happen </p><button>Click here</button> 
    
    </body>
 